# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:post_and_vote_teste
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=update

# jwt
forum.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
forum.jwt.expiration=86400000


#authentication
forum.authentication.admin.token =Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBUEkgZG8gRsOzcnVtIGRhIEFsdXJhIiwic3ViIjoiYWRtaW4iLCJpYXQiOjE2MzMwNDU5NDksImV4cCI6MTcxOTQ0NTk0OX0.GJdqWU3ca9wMRyLNomY_cuaS5StnEMaxyXeptCnUR3M
forum.authentication.cliente.token =Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBUEkgZG8gRsOzcnVtIGRhIEFsdXJhIiwic3ViIjoiY2xpZW50ZSIsImlhdCI6MTYzMzA0NjAwNiwiZXhwIjoxNzE5NDQ2MDA2fQ.G-PkXg1N078WI-l4z4ngmz2CPDj3eZvbZFXT4QqinzI

#credentials - admin
forum.authentication.admin.username =admin
forum.authentication.admin.password =123456

#credentials - cliente 
forum.authentication.cliente.username =cliente
forum.authentication.cliente.password =123456 